name: OpenShift Pipe
image: eddiewebb/openshift-pipe-for-bitbucket:0.1.0@sha256:11e1c9b483e962be6abb1e71d124b472a9301e69654751617633289c4fb7a53f
description: Exposes OpenShift OC client to interact with RedHat OpenShift platform.
repository: https://bitbucket.org/eddiewebb/openshift-pipe-for-bitbucket
maintainer: eddie@webbinaro.dev
tags:
    - deployment
    - kubernetes
    - openshift
    - redhat
  